{
  "name": "@my-workspace/shared-utils",
  "version": "1.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "scripts": {
    "build": "nx build shared-utils",
    "version": "nx run shared-utils:version",
    "publish": "npm publish --access public"
  },
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "options": {
        "outputPath": "dist/shared-utils",
        "configFile": "shared-utils/vite.config.ts"
      }
    }
  }
}
