{
  "name": "app2",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "app2/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "atom",
        "outputPath": "dist/app2"
      }
    }
  },
"scripts": {
    "version": "nx run app2:version",
    "prebuild": "yarn version",
    "build": "nx build app2",
    "build:versioned": "node scripts/build-versioned.js"
  }
}
